.content{
    padding: 40px 20px;
    padding: 30px 25px;
    margin:0 60px;
    /* display: flex;
    flex-wrap: wrap; */
    gap: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
   }
.card{
    width: 340px;
    border-radius: 25px;
    /* padding: 30px 25px; */
    box-shadow : 0 0 45px rgba(0, 0, 0, 0.08);
    height: 350px;
    
   
}

.name{
    padding: 10px;
    font-size:20px;
    color: #333;
    font-weight: bolder;
    text-align: center;
    font-family: "Roboto", sans-serif;
    margin-top: 15px;
}
.description {
    color: #707070;
    margin-bottom: 0px; 
    display: block; 
    
}


.card-content{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.card-content {
    position: relative;
  }
  
  .circle-container {
    position: relative;
    gap:20px
  }

  .card-content:hover .circle{
    opacity: 0;   
}

.content .card:hover{
    background-color: #4777f5;
    /* color: #fff; */
}
.card:hover .name,
.card:hover .description {
  color: white;
}
.name .description {
    transition: color 0.3s ease; 
    color: black;
  }